<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <head>
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Wikig APP</h1>
        <p><a href="https://en.wikipedia.org/wiki/Special:Random">Click here for a random article</a></p>
        <p>Or...</p>
        <form action="/search" method="POST">
          <label for="search_val">Search Wiki</label>
          <input type="text" name="search_val" id="search_val">
        </form>
        <div class="results"></div>
      </div>
    </div>
    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/script.js"></script>
  </body>
  </html>